In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sn
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures

In [8]:
test_dataset = pd.read_csv('C:\\Users\\ICT\\Desktop\\ML-DL\\datasets\\test.csv')
train_dataset = pd.read_csv('C:\\Users\\ICT\\Desktop\\ML-DL\\datasets\\train.csv')

In [9]:
test_dataset

,Year,Mileage,City,State,Vin,Make,Model,CarId
0,2013,72740,Skokie,IL,1FMCU0F77DUB44225,Ford,EscapeS,0
1,2017,5355,Miami Gardens,FL,1FADP3K27HL246539,Ford,FocusSE,1
2,2016,41454,Raleigh,NC,4T1BF1FK4GU163478,Toyota,CamrySE,2
3,2017,19870,Albany,GA,1GNSCBKC0HR161613,Chevrolet,TahoeLT,3
4,2016,22576,Chesapeake,VA,1G1PG5SB2G7122567,Chevrolet,Cruze,4
...,...,...,...,...,...,...,...,...
49995,2013,76577,King George,VA,1FTFW1R68DFC39921,Ford,F-150SuperCrew,49995
49996,2011,84882,Medford,NY,1N6AD0EVXBC404497,Nissan,Frontier4WD,49996
49997,2014,27424,Arlington Heights,IL,JTEBU5JR1E5193031,Toyota,4Runner4x4,49997
49998,2017,1912,Pelham,AL,2T3WFREV9HW377709,Toyota,RAV4XLE,49998
49999,2014,28835,West Chester,PA,JM3TB3CV4E0442729,Mazda,CX-9Touring,49999

In [4]:
train_dataset

,Price,Year,Mileage,City,State,Vin,Make,Model
0,29495,2013,73121,Oklahoma City,OK,1GNSKBE01DR127341,Chevrolet,TahoeLT
1,35969,2016,31800,Conyers,GA,1C4BJWDGXGL119960,Jeep,Wrangler
2,21477,2016,40655,Elk Grove Village,IL,2G1145S39G9149688,Chevrolet,ImpalaLTZ
3,13889,2015,41646,Marysville,WA,1G1PE5SB5F7250712,Chevrolet,Cruze2LT
4,14225,2016,33535,Toledo,OH,1N4AL3AP2GC197633,Nissan,Altima2.5
...,...,...,...,...,...,...,...,...
99995,12988,2007,26126,Jacksonville,AR,1G6KD57Y67U183321,Cadillac,DTS4dr
99996,22700,2017,11011,Pikeville,KY,KNDPMCACXH7165487,Kia,SportageAWD
99997,6988,1998,112086,Garland,TX,WBSBK0337WEC38590,BMW,3
99998,23777,2012,97638,Mesa,AZ,1FTEX1EM1CFC37875,Ford,F-1504WD
99999,14991,2014,37582,McKinney,TX,4T1BF1FK6EU864746,Toyota,CamrySE

In [5]:
test_dataset.isna().sum()

Year       0
Mileage    0
City       0
State      0
Vin        0
Make       0
Model      0
CarId      0
dtype: int64

In [6]:
train_dataset.isna().sum()

Price      0
Year       0
Mileage    0
City       0
State      0
Vin        0
Make       0
Model      0
dtype: int64

In [7]:
train_dataset

,Price,Year,Mileage,City,State,Vin,Make,Model
0,29495,2013,73121,Oklahoma City,OK,1GNSKBE01DR127341,Chevrolet,TahoeLT
1,35969,2016,31800,Conyers,GA,1C4BJWDGXGL119960,Jeep,Wrangler
2,21477,2016,40655,Elk Grove Village,IL,2G1145S39G9149688,Chevrolet,ImpalaLTZ
3,13889,2015,41646,Marysville,WA,1G1PE5SB5F7250712,Chevrolet,Cruze2LT
4,14225,2016,33535,Toledo,OH,1N4AL3AP2GC197633,Nissan,Altima2.5
...,...,...,...,...,...,...,...,...
99995,12988,2007,26126,Jacksonville,AR,1G6KD57Y67U183321,Cadillac,DTS4dr
99996,22700,2017,11011,Pikeville,KY,KNDPMCACXH7165487,Kia,SportageAWD
99997,6988,1998,112086,Garland,TX,WBSBK0337WEC38590,BMW,3
99998,23777,2012,97638,Mesa,AZ,1FTEX1EM1CFC37875,Ford,F-1504WD
99999,14991,2014,37582,McKinney,TX,4T1BF1FK6EU864746,Toyota,CamrySE

In [8]:
train_dataset = train_dataset.drop(['City','State','Vin'],axis=1)

In [9]:
train_dataset

       Price  Year  Mileage       Make        Model
0      29495  2013    73121  Chevrolet      TahoeLT
1      35969  2016    31800       Jeep     Wrangler
2      21477  2016    40655  Chevrolet    ImpalaLTZ
3      13889  2015    41646  Chevrolet     Cruze2LT
4      14225  2016    33535     Nissan    Altima2.5
...      ...   ...      ...        ...          ...
99995  12988  2007    26126   Cadillac       DTS4dr
99996  22700  2017    11011        Kia  SportageAWD
99997   6988  1998   112086        BMW            3
99998  23777  2012    97638       Ford     F-1504WD
99999  14991  2014    37582     Toyota      CamrySE

[100000 rows x 5 columns]

In [10]:
categorical_features = ['Make', 'Model']
numerical_features = ['Year', 'Mileage']

In [11]:
X  =train_dataset.iloc[:,1:]
y = train_dataset.iloc[:,0]

In [12]:
y

0        29495
1        35969
2        21477
3        13889
4        14225
         ...
99995    12988
99996    22700
99997     6988
99998    23777
99999    14991
Name: Price, Length: 100000, dtype: int64

In [13]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,StandardScaler
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(sparse_output=True),categorical_features),('scaler', StandardScaler(), numerical_features)])
X_new = ct.fit_transform(X)

In [14]:
from scipy.sparse import hstack
if not isinstance(X_new, np.ndarray):
    X_new = hstack([X_new])

In [ ]:
poly = PolynomialFeatures(degree=4)
X_poly = poly.fit_transform(X_new)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_poly,y,test_size=0.3,random_state=0)

In [178]:
'''class Polynomial_Linear_Regression:
    def __init__(self , learning_rate , itr , degree):
        self.learning_rate = learning_rate
        self.itr = itr
        self.degree = degree
        self.weights = None
        self.bias = None
        self.poly = PolynomialFeatures(degree=degree)
    
    def fit(self, X, y):
        X = np.array(X)
        y = np.array(y)
        
        X_poly = self.poly.fit_transform(X)
        
        n_samples,n_features = X_poly.shape # X shape [N,F]
        self.weights = np.random.rand(n_features,1) #w shape[F,1]
        self.bias = 0
        
        for i in range(self.itr):
            
            #y_pred has shape [N,1]
            y_pred = np.dot(X_poly ,self.weights) + self.bias
            
            # X -> [N,F]
            #y_pred -> [N]
            #dw -> [F]
            dw = (1 / n_samples) * np.dot(X_poly.T,y_pred - y)
            db = (1 / n_samples) * np.sum(y_pred - y)
            
            #optimization
            self.weights -= self.learning_rate * dw
            self.bias -=  self.learning_rate * db
            
        return self
                
    def predict(self, X):
        X = np.array(X)
        X2_poly = self.poly.transform(X)
        return np.dot(X_poly2, self.weights) + self.bias'''

class Linear_Regression:
    def __init__(self , learning_rate=0.01 , itr=1000):
        self.learning_rate = learning_rate
        self.itr = itr
        self.weights = None
        self.bias = None
    
    def fit(self, X, y):
        X = np.array(X)
        y = np.array(y)
        
        n_samples,n_features = X.shape # X shape [N,F]
        self.weights = np.random.rand(n_features) #w shape[F,1]
        self.bias = 0
        
        for i in range(self.itr):
            
            #y_pred has shape [N,1]
            y_pred = np.dot(X ,self.weights) + self.bias
            
            # X -> [N,F]
            #y_pred -> [N]
            #dw -> [F]
            dw = (1 / n_samples) * np.dot(X.T,y_pred - y)
            db = (1 / n_samples) * np.sum(y_pred - y)
            
            #optimization
            self.weights = self.weights - self.learning_rate * dw
            self.bias = self.bias - self.learning_rate * db
            
        return self
                
    def predict(self, X):
        X = np.array(X)
        return np.dot(X, self.weights) + self.bias